{
  "manifest_version": 3,
 
  "name": "Traksy RTT Integration",
  "version": "0.1.0",
  "description": "Add RTT button to Traksy",
 
  "background": {
    "service_worker":"background.js"
  },
 
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://traksy.uk/*"]
  }],
  "permissions": [
    "tabs"
  ]
}